{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"types": ["vite/client", "crelte-node/types"],
		"checkJs": true,
		"plugins": [
			{
				"name": "typescript-svelte-plugin",
				"enabled": true
			}
		]
	},
	"exclude": ["node_modules", "dist"]
}
