{
	"name": "crelte-template-default",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"prod": "node ./server.cjs",
		"build": "vite build"
	},
	"engines": {
		"node": ">=21.0"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^3.0",
		"prettier": "^3.2.4",
		"prettier-plugin-svelte": "^3.2.1",
		"sass": "^1.62.1",
		"svelte": "^4.0",
		"svelte-check": "^3.6.2",
		"svelte-preprocess": "^5.0.3",
		"typescript-svelte-plugin": "^0.3.45",
		"vite": "^5.0"
	},
	"dependencies": {
		"crelte": "^0.4.0",
		"crelte-node": "^0.4.0",
		"crelte-std": "^0.1.1"
	}
}
